@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

.main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: 100vh;
}

.sidebar {
  border-right: 0.5px solid #aeaeae;
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.sidebar .container {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  position: fixed;
  margin-top: 2rem;
}

.sidebar .container .logo h2 {
    font-size: 1rem;
    color: #F45050;
}

.sidebar .container .categories-con {
    margin-top: 2rem;
}

.sidebar .container .categories-con .menu {
    margin-bottom: 2rem;
}

.sidebar .container .categories-con .menu .title,
.sidebar .container .categories-con .categories .title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: .5rem;
    color: #777;
}

.sidebar .container .categories-con .menu p, 
.sidebar .container .categories-con .categories p {
    margin-bottom: 0.7rem;
    cursor: pointer;
} 

.sidebar .container .categories-con .menu p:hover, 
.sidebar .container .categories-con .categories p:hover {
    color: #F45050;
}

.nav {
    margin-top: 1.5rem;
    display: flex;
    justify-content: end;
    padding: 0 1rem;
}

.nav .search {
    width: 15rem;
    background: #F45050;
    border-radius: .3rem;
    padding: .3rem;
    display: flex;
    align-items: center;
}

.nav .search input {
    border: none;
    height: 2rem;
    width: 100%;
    padding: .5rem;
    color: #777;
    background: transparent;
}

.nav .search input:focus {
    outline: none;
    border-bottom: 1px solid #777;
}

.nav .search button {
    display: flex;
    justify-content: center;
    align-items: center;
    all: unset;
    height: 2rem;
    width: 1.5rem;
    color: #777;
}


.content {
  /* background: orange; */
  grid-column: 3/-1;
  padding: 0.5rem;
}

.content .content-container {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  height: 100%;
}

.content .card {
  background: #777;
  width: 200px;
  height: 300px;
  padding: 1rem;
}
